import numpy as np
import pandas as pd
import sys, shlex, pylab, os
import matplotlib.pyplot as plt
from CleanSplit import get_distinguished
from os import listdir
from os.path import isfile


def usage():
    print "This is a bare-bones script for simple analysis of data generated by CleanSplit."
    print
    print "Usage:"
    print "|    freq.py <path> <opts (optional): dmnsvx>"
    print
    print
    print "Opts:"
    print "|    d : Standard Deviation"
    print "|    m : Mean"
    print "|    n : Minimum"
    print "|    s : Sum"
    print "|    v : Variance"
    print "|    x : Maximum"
    print
    print "Any opts will be applied to all generated tables."
    return

def analyze(args,dist):

    ops = {
        "s": ("Sum", np.sum),
        "m": ("Mean", np.mean),
        "d": ("Std Dev", np.std),
        "v": ("Variance", np.var),
        "x": ("Maximum", np.max),
        "n": ("Minimum", np.min)
        }

    # Check to make sure we have enough arguments
    if len(args) != 3:
        usage()
        return

    # Pull in dataframe and typecheck dates
    df = pd.read_csv(args[1])
    if dist["Date"]:
        for item in dist["Date"]:
            df[item] = pd.to_datetime(df[item], errors='coerce')
        df.set_index(dist["Date"][0])
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

    # Print requested tables with requested aggregate operations
    #try:
     #   for x in args[3]:
      #      print flags[x].upper() + ":"
       #     try:
        #        print df['email address'].groupby([df[dist["Date"][0]].dt.year, df[dist["Date"][0]].dt.month, df[dist["Date"][0]].dt.day]).describe()[flags[x]][int(args[2])][int(args[5])]
         #   except IndexError:
          #      print df['email address'].groupby([df[dist["Date"][0]].dt.year, df[dist["Date"][0]].dt.month]).describe()[flags[x]][int(args[2])]
           # print
            #try:
             #   for y in args[4]:
              #      print ops[y][0]
               #     try:
                #        print df['email address'].groupby([df[dist["Date"][0]].dt.year, df[dist["Date"][0]].dt.month, df[dist["Date"][0]].dt.day]).describe()[flags[x]][int(args[2])][int(args[5])].agg(ops[y][1])
                 #   except IndexError:
                  #      print df['email address'].groupby([df[dist["Date"][0]].dt.year, df[dist["Date"][0]].dt.month]).describe()[flags[x]][int(args[2])].agg(ops[y][1])
                   # print
           # except IndexError:
            #    pass
    #except:
     #   pass
        #for item in dist["Unique"]:
            #print df[item].groupby(df[dist["Date"][0]].dt.year).get_group(int(args[2])).groupby(df[dist["Date"][0]].dt.month).describe()

    # Let's make this better for people who don't love the command line

    
    for item in dist["Unique"]:

        desc = df[item].groupby([df[dist["Date"][0]].dt.year, df[dist["Date"][0]].dt.month]).describe()
        
        try:
            desc.to_csv(args[1][:-4]+'-'+item+' - desc.csv')
        except:
            print "Something went wrong with " + args[1][:-4]+'-'+item+' - desc.csv.'

        with open(args[1][:-4]+'-'+item+' - stats.txt', 'a') as f:
            for flag in ["Count","Unique"]:
                years = set([int(y[0]) for y,v in desc[flag.lower()].items()])
                years = list(years)
                years.sort()
                f.write(flag + ':\n')
                for year in years:
                    f.write('\n' + str(year) + ':\n\n')
                    for char in args[2]:
                        f.write(ops[char][0] + ':\n')
                        f.write(str(desc[flag.lower()][year].agg(ops[char][1])) + '\n\n')
                    f.write('\n\n')
                    months = list(set([int(y) for y,v in desc[flag.lower()][year].items()]))
                    months.sort()
                    stdv = desc[flag.lower()][year].agg(np.std)
                    mean = desc[flag.lower()][year].agg(np.mean)
                    threshold = (mean-stdv,mean+stdv)
                    f.write("Statistically significant months:\n\n")
                    for month in months:
                        if desc[flag.lower()][year][month]:
                            if desc[flag.lower()][year][month] < threshold[0]:
                                f.write(str(month) + ': Low\n')
                            elif desc[flag.lower()][year][month] > threshold[1]:
                                f.write(str(month) + ': High\n')
                    f.write("Z-Scores:\n\n")
                    for month in months:
                        f.write(str(month) +': ' + str((desc[flag.lower()][year][month]-mean)/stdv) + '\n')
                    f.write('\n')

    # Create visual representations of unique data points by date.
    for item in dist["Unique"]:
        try:
            plt.figure()
            df[item].groupby([df[dist["Date"][0]].dt.year,df[dist["Date"][0]].dt.month]).describe()['unique'].plot(kind='bar',logy=True,title='Emails Received (Log Scale)')
            plt.savefig(args[1][:-4]+'-'+item+'.png',bbox_inches='tight',pad_inches=0.5)
        except:
            print args[1][:-4]+'-'+item+'.png failed to save!'
    
    return

def recurse(args,dist):

    path = os.getcwd()
    
    if isfile(os.path.join(path,args[1])):
        if args[1][-4:] == '.csv':
            # Make sure we don't accidentally suck in incompatible output
            if ' - desc.csv' not in args[1]:
                analyze(args,dist)
        elif args[1][-4:] == '.txt':
            if ' - stats.txt' in args[1]:
                os.remove(args[1])
    else:
        for f in listdir(os.path.join(path,args[1])):
            # Excluding nan-based files because they cause more trouble than they're usually worth
            if f != 'nan.csv':
                recurse([args[0],args[1]+'\\'+f]+args[2:],dist)

def main():
    # Prevent errors with spaces in paths
    args = shlex.split(' '.join(sys.argv))
    # Get distinguished fields
    dist = get_distinguished()
    recurse(args,dist)

if __name__ == '__main__':
    main()
